<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:theme="@style/AppTheme"></android.support.v7.widget.Toolbar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="cas"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="36sp" />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/ui_ring"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ui_ring"
        app:layout_constraintBottom_toTopOf="@+id/ui_bluetooth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layout" />

    <ImageView
        android:id="@+id/ui_bluetooth"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ui_ring"
        app:srcCompat="@drawable/bluetoothconnected" />

    <ImageView
        android:id="@+id/ui_pres"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/ui_bluetooth"
        app:layout_constraintTop_toBottomOf="@+id/ui_ring"
        app:srcCompat="@drawable/seatempty" />

    <ImageView
        android:id="@+id/ui_battery"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/ui_bluetooth"
        app:layout_constraintTop_toBottomOf="@+id/ui_ring"
        app:srcCompat="@drawable/batteryfull" />

    <Button
        android:id="@+id/DataButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_rounded"
        android:drawableTop="@drawable/timeline"
        android:drawablePadding="-15sp"
        android:fontFamily="sans-serif"
        android:paddingTop="15sp"
        android:text="data"
        android:textAllCaps="false"
        android:textColor="@color/blue_accent"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ui_bluetooth" />

    <Button
        android:id="@+id/ContactsButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_rounded"
        android:drawableTop="@drawable/person"
        android:drawablePadding="-15sp"
        android:fontFamily="sans-serif"
        android:paddingTop="15sp"
        android:text="contacts"
        android:textAllCaps="false"
        android:textColor="@color/blue_accent"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/DataButton"
        app:layout_constraintTop_toBottomOf="@+id/ui_battery"
        tools:text="contacts" />

    <Button
        android:id="@+id/SettingsButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_rounded"
        android:drawableTop="@drawable/settings"
        android:drawablePadding="-15sp"
        android:fontFamily="sans-serif"
        android:paddingTop="15sp"
        android:text="settings"
        android:textAllCaps="false"
        android:textColor="@color/blue_accent"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/DataButton"
        app:layout_constraintTop_toBottomOf="@+id/ui_pres" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="F"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/ui_temptext"
        app:layout_constraintStart_toEndOf="@+id/ui_temptext" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="°"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/ui_temptext"
        app:layout_constraintStart_toEndOf="@+id/ui_temptext" />

    <TextView
        android:id="@+id/ui_temptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-black"
        android:text="70"
        android:textSize="85sp"
        app:layout_constraintBottom_toBottomOf="@+id/ui_ring"
        app:layout_constraintEnd_toEndOf="@+id/ui_ring"
        app:layout_constraintStart_toStartOf="@+id/ui_ring"
        app:layout_constraintTop_toTopOf="@+id/ui_ring" />

</android.support.constraint.ConstraintLayout>